[fold 1/5] acc=0.957  n_train=561 n_val=141  cm=[[49, 3], [3, 86]]
[fold 2/5] acc=0.965  n_train=561 n_val=141  cm=[[48, 4], [1, 88]]
[fold 3/5] acc=0.986  n_train=562 n_val=140  cm=[[51, 1], [1, 87]]
[fold 4/5] acc=0.943  n_train=562 n_val=140  cm=[[46, 5], [3, 86]]
[fold 5/5] acc=0.929  n_train=562 n_val=140  cm=[[46, 5], [5, 84]]

[aggregate OOF] acc=0.956
confusion matrix (rows=actual NO/YES, cols=pred NO/YES):
[[240  18]
 [ 13 431]]

              precision    recall  f1-score   support

          NO      0.949     0.930     0.939       258
         YES      0.960     0.971     0.965       444

    accuracy                          0.956       702
   macro avg      0.954     0.950     0.952       702
weighted avg      0.956     0.956     0.956       702
